<!DOCTYPE html>
<html>
<head>
	<title>Vendly</title> 

	<link rel="icon" href="C:\Users\Tenece 44\Desktop\Vendly\Title image.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins|Roboto+Slab|Solway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index3.css">

</head>
<body>
	
	<div class="P-container">

				<div class="container-A">
					<div class="IMG-con">
						<img id="IMG" src="C:\Users\Tenece 44\Pictures\Vendly.svg">
					</div>
						<div class="navbar">
							<a id="AB" href="#">About</a>
							<a id="LI" href="#">Log In</a>
							<a id="Sig" href="#">Sign Up</a>
						</div>
							<!--<div class="hamIcon"onclick="toggleClass()">
				  				<h1>&#9776; </h1>
							</div>-->
				</div>
				


				<div class="container-B">
					<div>
						<h1><p id="EMP">Empower <br>your Social.</br></p></h1>
							<p id="CRE">Create, share and request value easily over your <br>social network.  <a id="WAT" href="">Watch Video <img id="PB" src="C:\Users\Tenece 44\Desktop\Vendly\Play button.svg"></a></p></br>
							<input class="INP" type="text" name="" value="Input amount/Identity" placeholder="Input amount/Identity">
						<input id="VEN" type="Submit" name="" value="Vend" placeholder="vend">
					</div>
							<img id="VL" src="C:\Users\Tenece 
							44\Desktop\Vendly\V logo.svg">
				</div>
				<img id="VI" src="C:\Users\Tenece 44\Pictures\Vendly static logo.svg">
			</div>
			<!--<div class="container-c">-->
				<div class="container-d">
					<h1>
						<p id="IPB">In Public Beta:</p>
					</h1>
					<h1 id="MCS"><p>More coming soon...</p></h1>
					<img id="numero-2" src="C:\Users\Tenece 44\Pictures\number 2.svg">
					<img id="numero-3" src="C:\Users\Tenece 44\Desktop\Vendly\Untitled-4.png">
				</div>	
					
				<div class="cont-e">


					<div class="container-ea">
						<ol class="Text"><h1>
							<p id="HDW">How does this <br>work?</br></p>
							</h1>
							
							<li class="CV"><h3>Create Vends</h3>
								<p id="cap"> Capture value in a link, set rules and choose<br>recipients to send to, from your social network.<br> Including phone and Twitter. What are Vends?</br></li> </p>
							
							
							<li class="SL">
								<h3>Share Links</h3>
								<p id="cap"> Capture value in a link, set rules and choose<br>recipients to send to, from your social network.</li> </p>
							
							
							<li class="ME">
								<h3>Monitor/Engage</h3>
								<p id="cap">Capture value in a link, set rules and choose <br>recipients to send to, from your social network.</p></li> 				
							<button id="LM">Learn More</button>	
						</ol>				

							<img id="SP" src="C:\Users\Tenece 44\Desktop\Vendly\side piece.svg">
					</div>
							<div class="cont-ee">
								</div>
				</div>
				

						<!--</div>-->
					<div class="container-f">
						<div class="container-g">
			
						</div>
					</div>

	</div>

<script>
	src ="index4.js"
</script>	
</body>
</html>